[00:23.48] 「別れた」って噂で聞いた
[00:29.27] 本当かまだわからないけど
[00:35.33] チャンスはきっと探せばあった
[00:40.92] 近くにいたのに気付かなかったんだ
[00:48.92] 
[00:47.27] 期待と不安のシナプス 軋む（シナプス 軋む）
[00:52.96] リュックに炭酸
[00:55.84] そんな事 もうどうだっていいよ 走れ
[01:04.84] 
[01:03.96] 君がいい 君がいい
[01:06.91] 君がいいなんて言えなかった
[01:11.36] 正直な自分
[01:13.28] 今更ログインする
[01:17.28] 
[01:15.87] 学校に君がいて何を話すか
[01:20.85] 思い付かない だけど会いたい
[01:25.43] 空の色が あぁ 変わって行き 彩度が上がる
[01:31.64] やっとわかった（やっとわかった）
[01:34.50] 答えは1つ 青春は「サブリミナル」
[01:43.00] 
[01:52.38] 同じ高校 同じ中学
[01:58.24] 伸びた背も 遠くに感じてた
[02:03.99] 付き合うとか そういうのじゃなくて
[02:10.14] やっとスタートに立てた気がしてる
[02:18.14] 
[02:16.08] 初めての会話 憶えてるのは（憶えてるのは）
[02:22.01] 私だけでしょう
[02:24.77] あの夏で 1番 暑い日だった
[02:31.77] 
[02:32.85] 何となく さりげなく
[02:35.86] 友達で近くにいたいだけ
[02:40.22] 溢れ出る想い
[02:42.15] 閉じ込めて蓋をして
[02:46.65] 
[02:44.63] それでいい それがいい
[02:47.72] なんて嘘はもうつきたくない
[02:52.14] 生まれ変わりたい
[02:54.30] 雲が動き あぁ そこからほら 光芒走る
[03:00.30] 眩しくなった（眩しくなった）
[03:03.41] この景色は そう 簡単な「サブリミナル」
[03:13.41] 
[03:10.12] 「さっきまでと違うもの」
[03:13.03] その答えは「イコール love」
[03:15.99] それはきっと
[03:18.88] 東大生も知らないでしょう
[03:24.88] 
[03:21.87] ググったって出てこない
[03:24.95] だって私しか導けない
[03:28.00] 好きで（好きで）好きで（好きで）
[03:31.03] 好きで（好きで）複雑すぎるクイズ
[03:39.03] 
[03:39.44] 君がいい 君がいい
[03:42.56] 君がいいなんて言えなかった
[03:46.99] 正直な自分
[03:48.88] 今更ログインする
[03:52.88] 
[03:51.40] 学校に君がいる何から話せばいい？
[03:57.69] 下校チャイム焦らせる
[04:00.56] 大きい背中が振り向く
[04:06.24] 君でした
[04:08.24] 
[04:07.69] 君がいい 君がいい
[04:10.79] 君がいい 早く言いたかった
[04:15.03] 恋の導火線
[04:16.90] 真っ赤な火が今つく
[04:21.40] 
[04:19.56] 野球部の声響く校庭に2人ただ佇む
[04:26.99] 今はこれでいい 鼓動 早くなり
[04:31.37] あぁ 周りの温度が 上がる
[04:35.39] やっとわかった（やっとわかった）
[04:38.44] 私の恋と青春は「サブリミナル」